Meta = {
    Name = "demo0"
}

Sun = {
    Pos = [0.5, 5.0, -1.5]
    Color = [250, 220, 192, 4]
    AmbientColor = [250, 210, 192, 6]
}

Objects = {
    Skybox = {
        Mesh = "/Skybox.glb"
        Unlit = TRUE
    }

    Level = {
        Mesh = "/TestFloor.glb"
        Physics = {
            Type = PHYS_STATIC
            BoxCollider = { Size = [16.0, 1.0, 16.0] }
        }

        Pos=[0.0, -2.25, 0.0]
    }

    AnimTest = {
        Mesh = "/Model2.glb"
        Shadows = FALSE
        Scale = 1.20
        Pos = [0.0, 0.0, -1.0]
        Layer = OBJLAYER_PLAYER
    }

    Pistol = {
        Mesh = "/Pistol.glb"
        Shadows = TRUE
        Layer = OBJLAYER_PLAYER
        Script = "/Pistol.fox"
    }


    BrickTest = {
        Mesh = "/BrickTest.glb"
        Shadows = TRUE
        Physics={
            Type = PHYS_STATIC
            BoxCollider = { Size = [4.0, 4.0, 0.5] }
        }
        Pos = [0.0, 0.5, 1.0]
    }

}
