Meta = {
    Name = "demo0"
}

Sun = {
    Pos = [0.5, 2.0, -1.5]
    Color = [250, 220, 192, 7]
    AmbientColor = [75, 75, 72, 3]
}


/*
Lights = {
    TP1 = {
        Type = $CLight.Point
    }
}
*/


Colliders = {
    Floor = {
        Pos = [0.0, -1.25, 0.0]
        Box = { Size = [64.0, 1.0, 64.0] }
    }
    BrickWall = {
        Pos = [0.0, 1.5, 5.0]
        Box = { Size = [4.0, 4.0, 0.5] }
    }

}


Objects = {
    Skybox = {
        Mesh = "/Skybox.glb"
        Unlit = $True
    }

	FireExtinguisher = {
		Mesh = "/FireExtinguisher.glb"
		Pos = [0.0, 0.0, 0.0]
		Shadows = $True
	}

    /*Level = {
        Mesh = "/Sponza.glb"
        Scale = 0.01
        Shadows = $True
        ColliderRef = "Floor"
        Pos = [0.0, -1.25, 0.0]
    }*/

    Level = {
        Mesh = "/TestFloor.glb"
        ColliderRef = "Floor"
        Pos = [0.0, -1.25, 0.0]
    }

    /*Building = {
        Mesh = "/Building.glb"
        Pos = [0.0, -0.8, 10.0]
    }

    Mallard = {
        Mesh = "Mallard.glb"
        Shadows = $True
    }*/

	/*
    AnimTest = {
        Mesh = "/Model2.glb"
        Shadows = $False
        Scale = 1.20
        Pos = [0.0, 0.0, -1.0]
        Layer = $CObjectLayer.Player
    }

    Pistol = {
        Mesh = "/Pistol.glb"
        Shadows = $True
        Layer = $CObjectLayer.Player
    }
	*/


    BrickTest = {
        Mesh = "/BrickTest.glb"
        Shadows = $True
        ColliderRef = "BrickWall"
        Pos = [0.0, 1.5, 5.0]
    }
}
