Meta = {
    Name = "demo0"
}

Sun = {
    Pos = [0.5, 5.0, -1.5]
    Color = [250, 220, 192, 4]
    AmbientColor = [250, 210, 192, 6]
}


// Colliders = {
//     Floor = { Box = { Size = [64.0, 0.5, 64.0] } }
// }


Objects = {
    Skybox = {
        Mesh = "/Skybox.glb"
        Unlit = $True
    }

    Level = {
        Mesh = "/BasicScene.glb"
        Physics = {
            Type = $CPhys.Static
            BoxCollider = { Size = [64.0, 1.0, 64.0] }
        }

        Pos=[0.0, -2.25, 0.0]
    }

    AnimTest = {
        Mesh = "/Model2.glb"
        Shadows = $False
        Scale = 1.20
        Pos = [0.0, 0.0, -1.0]
        Layer = $CObjectLayer.Player
    }

    Pistol = {
        Mesh = "/Pistol.glb"
        Shadows = $True
        Layer = $CObjectLayer.Player
        Script = "/Pistol.fox"
    }


    BrickTest = {
        Mesh = "/BrickTest.glb"
        Shadows = $True
        Physics={
            Type = $CPhys.Static
            BoxCollider = { Size = [4.0, 4.0, 0.5] }
        }
        Pos = [0.0, 0.5, 1.0]
    }

}
