/*globals()
{
global int SC_Hello = 10;
}

ModifyGlobal()
{
    global int SC_Hello;
    global int x = 2;
    SC_Hello = x;
}


Default() int
{
    globals();


    local int temp = 0;

    {
        temp = SC_Hello;
    }

    ModifyGlobal();


    return SC_Hello;
}*/


globals()
{
    global int A = 2;
}

funcall()
{
    global int A = 3;

}

Default() int
{
    {
        global int A;
        A = A + 2;
    }

    global int A;
    local int t = A;

    funcall();

    local int x = t;
    return x;
}
